<html>
    <head>
        <title>Crie uma conta</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            margin: 20px;
            background-image:url(https://img.elo7.com.br/product/zoom/2F0445C/fundo-fotografico-em-tecido-madeira-2-20x1-50-bebe.jpg);
        }

        h1 {
            font-size: 50px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            color: rgb(94, 48, 2);
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            width: 250px;
            background-color: #333;
            color: #fff;
            border: none;
        }
        </style>
    </head>
    <body>
        <h1>Cadastre-se</h1>
        <p><h3>Digite seu nome:</h3></p>
        <input type="text" name="txtname" size="10"/>
        <p><h3>Digite seu email:</h3></p>
        <input type="text" name="txtname" size="10"/>
        <p><h3>Crie uma senha</h3></p>
        <input type="password" name="txtsenha" size="30" value="6"/>
        <p><h3>Selecione seu gênero</h3></p>
        <input type="radio" id="rdbSexoFeminino" name="rdbSexo" value="F"> Feminino</>
        <input type="radio" id="rdbSexoMaculino" name="rdbSexo" value="M"> Masculino</>
        <br><br>
        <button type="button" style="width: 250px;">Cadastre-se</button>
    </body>
</html>