<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução da Câmera Fotográfica</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            background-image: url(https://img.freepik.com/fotos-gratis/conceito-de-madeira-da-textura-do-papel-de-parede-do-fundo-do-material_53876-42925.jpg?w=1380&t=st=1692024408~exp=1692025008~hmac=086fd56a4b9b9861fa22ef73bcbfefd2d51dda58008a42624d56da67eb796ff4);
            color: white;
        }
        p {
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Câmera Fotográfica</h1>
    <p><h3>História</h3></p>
    <p>A primeira câmera fotográfica surgiu em 1839 e também foi criada por um francês, Louis Jacques Mandé Daguerre. Depois de algum tempo, em 1888, com o surgimento da marca Kodak, a fotografia ganhou popularidade, com uma das primeiras câmeras fotográficas. 
        Além disso, também é importante saber que a ideia de que a invenção da máquina fotográfica podia ser transportada foi uma verdadeira revolução para o mercado da fotografia. A criação deste aparelho é graças ao inventor de filme fotográfico George Esteman.
        A Kodak também foi a responsável por comercializar, em 1935, o primeiro filme fotográfico colorido.
        </p>
        <p> <img src="https://s2.glbimg.com/N9alHplBC6tIa7AmHy8zIlo81ZdNTMgjdwKYIU1bR6RIoz-HdGixxa_8qOZvMp3w/s.glbimg.com/jo/g1/f/original/2012/09/13/britain_first_color_f_fran-1.jpg" width="250" height="200" align="left" title="Imagem do Primeiro Filme colorido"/>
        </p>
        <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0AH6AIkdZqTKTL4bJX6WtjGWUiMBlacb7ifTKkKrRzrA0P1gNKgvL6BFoiXACbIjNlHY&usqp=CAU"  hspace="200" width="250" height="200" align="middle" title="Louis Jacques Mandé Daguerre (Criador)"/>
        </p>
        <p> <img src="https://s2.glbimg.com/X1zq3UyaWdPjErqxgx6pROVJ6c8WHSFxYey-bGoauzxIoz-HdGixxa_8qOZvMp3w/s.glbimg.com/jo/g1/f/original/2012/12/17/000_dv1368597.jpg" hpace="200" width="250" height="200" align="right" title="Primeira fotografia tirada no mundo"/>
        </p>
</body>
</html>
